.hero-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 1px;
    font-family: 'Spartan', sans-serif; 
    height: 90vh; 
}
.hero-item {
    background: #000;
}
.hero-right{
    background: url('https://images.pexels.com/photos/4552854/pexels-photo-4552854.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    width: 100%;
    height: 100%;
}
.hero-left {
   color: #fff; 
   

}
.blm {
    top: 60%;
}
.shop-now {
    background: #fff;
    color: #000;
    /* margin: 5%; */
    top: 60%;
}
.shop-now:hover{
    background: maroon;

}